# @oxalorg
# Common shell rc

autoload -U edit-command-line   # Allows C-x-e to edit command in editor
CABINET=~/Dropbox/cabinet
NOTES=$CABINET/notes
DOTFILES=~/Dropbox/Projects/dotfiles

# Imports
[ -f ~/.aliases ] && source ~/.aliases  # Import common aliases
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh  # Import FZF plugin
[ -f ~/.local/bin/ox ] && source ~/.local/bin/ox
[ -f ~/.local/bin/rogue ] && source ~/.local/bin/rogue

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/Library/Python/3.6/bin:$PATH"
export PATH="$HOME/Library/Python/3.7/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Functions

## Make and Change Directory
### Source: http://unix.stackexchange.com/questions/9123/is-there-a-one-liner-that-allows-me-to-create-a-directory-and-move-into-it-at-th
#mcd () {
#  case "$1" in
#    */..|*/../) cd -- "$1";; # that doesn't make any sense unless the directory already exists
#    /*/../*) (cd "${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd -- "$1";;
#    /*) mkdir -p "$1" && cd "$1";;
#    */../*) (cd "./${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd "./$1";;
#    ../*) (cd .. && mkdir -p "${1#.}") && cd "$1";;
#    *) mkdir -p "./$1" && cd "./$1";;
#  esac
#}

# press ctrl-z again to unsuspend
fancy-ctrl-z () {
    if [[ $#BUFFER -eq 0 ]]; then
        BUFFER="fg"
            zle accept-line
    else
        zle push-input
            zle clear-screen
            fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

eval `dircolors ~/.dircolors`

export WORKON_HOME=$HOME/.virtualenvs
if [ "$(uname -s)" = "Darwin" ]; then
    export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
    export VIRTUALENVWRAPPER_SCRIPT=$HOME/Library/Python/3.6/bin/virtualenvwrapper.sh
    source $HOME/Library/Python/3.6/bin/virtualenvwrapper_lazy.sh
    export ANDROID_HOME=$HOME/Library/Android/sdk
else
    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
    export VIRTUALENVWRAPPER_SCRIPT=~/.local/bin/virtualenvwrapper.sh
    source ~/.local/bin/virtualenvwrapper_lazy.sh
    #export DOCKER_HOST=tcp://localhost:2375
fi

export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export FZF_DEFAULT_COMMAND='rg --files --smart-case'
export FZF_CTRL_T_COMMAND='rg --files --smart-case'

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/ox/go/bin
export PATH=$PATH:$HOME/.gem/ruby/2.5.0/bin
