# @oxalorg
# Common shell rc

autoload -U edit-command-line   # Allows C-x-e to edit command in editor
CABINET=~/Dropbox/cabinet
NOTES=$CABINET/notes

# Imports
[ -f ~/.aliases ] && source ~/.aliases  # Import common aliases
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh  # Import FZF plugin
[ -f ~/.local/bin/ox ] && source ~/.local/bin/ox  
[ -f ~/.local/bin/rogue ] && source ~/.local/bin/rogue

export PATH="$HOME/.local/bin:$PATH"

# Functions

## Make and Change Directory
### Source: http://unix.stackexchange.com/questions/9123/is-there-a-one-liner-that-allows-me-to-create-a-directory-and-move-into-it-at-th
#mcd () {
#  case "$1" in
#    */..|*/../) cd -- "$1";; # that doesn't make any sense unless the directory already exists
#    /*/../*) (cd "${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd -- "$1";;
#    /*) mkdir -p "$1" && cd "$1";;
#    */../*) (cd "./${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd "./$1";;
#    ../*) (cd .. && mkdir -p "${1#.}") && cd "$1";;
#    *) mkdir -p "./$1" && cd "./$1";;
#  esac
#}

