[user]
    email = mitesh@miteshshah.com
    name = Mitesh Shah
[push]
    default = simple
[core]
    excludesfile = ~/.config/git/gitignore
    editor = $(which vim)
[commit]
    template = ~/.config/git/gittemplate
[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "gh:"
[url "git@bitbucket.org:"]
    insteadOf = "bb:"
    pushInsteadOf = "bb:"
# for github remotes
[alias]
  pr  = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
# for bitbucket/stash remotes
  spr  = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"
  pb = "!f() { git checkout --track origin/$1;}; f"
  ghclone = "!f() { git clone git@github.com:$1.git ; }; f"
  acm = "!f() { git add -u && git commit -m \"$1\"; }; f"
