

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- VIM STARTING ---
000.053  000.049: Allocated generic buffers
000.073  000.020: locale set
000.084  000.011: GUI prepared
000.087  000.003: clipboard setup
000.090  000.003: window checked
000.321  000.231: inits 1
000.324  000.003: parsing arguments
000.325  000.001: expanding arguments
000.330  000.005: shell init
001.012  000.682: xsmp init
001.211  000.199: Termcap init
001.236  000.025: inits 2
001.316  000.080: init highlight
001.537  000.168  000.168: sourcing /usr/share/vim/vim74/debian.vim
001.800  000.147  000.147: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
001.881  000.272  000.125: sourcing /usr/share/vim/vim74/syntax/synload.vim
017.369  015.457  015.457: sourcing /usr/share/vim/vim74/filetype.vim
017.404  015.834  000.105: sourcing /usr/share/vim/vim74/syntax/syntax.vim
017.422  016.086  000.084: sourcing $VIM/vimrc
017.576  000.007  000.007: sourcing /usr/share/vim/vim74/filetype.vim
017.631  000.026  000.026: sourcing /usr/share/vim/vim74/ftplugin.vim
017.683  000.023  000.023: sourcing /usr/share/vim/vim74/indent.vim
017.883  000.155  000.155: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
018.044  000.100  000.100: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
018.118  000.208  000.108: sourcing /usr/share/vim/vim74/syntax/synload.vim
018.138  000.432  000.069: sourcing /usr/share/vim/vim74/syntax/syntax.vim
028.948  000.138  000.138: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
029.199  000.129  000.129: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
029.408  000.126  000.126: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
029.486  000.778  000.385: sourcing /home/ox/.vim/colors/ronox.vim
031.062  001.235  001.235: sourcing /home/ox/.vim/autoload/plug.vim
031.909  000.685  000.685: sourcing /usr/share/vim/vim74/ftoff.vim
047.292  015.210  015.210: sourcing /usr/share/vim/vim74/filetype.vim
047.337  000.006  000.006: sourcing /usr/share/vim/vim74/ftplugin.vim
047.373  000.005  000.005: sourcing /usr/share/vim/vim74/indent.vim
047.401  017.594  000.453: sourcing /home/ox/.vim/vim-plugins
047.479  000.036  000.036: sourcing /usr/share/vim/vim74/autoload/netrw_gitignore.vim
068.607  051.156  032.260: sourcing ~/.vim/vimrc
068.613  000.055: sourcing vimrc file(s)
068.856  000.063  000.063: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
069.054  000.187  000.187: sourcing /usr/share/vim/vim74/plugin/gzip.vim
069.262  000.197  000.197: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
069.423  000.150  000.150: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
069.901  000.467  000.467: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
069.970  000.047  000.047: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
070.003  000.019  000.019: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
070.140  000.125  000.125: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
070.222  000.066  000.066: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
070.342  000.108  000.108: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
070.506  000.142  000.142: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
070.534  000.350: loading plugins
070.578  000.044: loading packages
070.589  000.011: inits 3
070.734  000.145: reading viminfo
072.332  001.598: setup clipboard
072.352  000.020: setting raw mode
072.447  000.095: start termcap
072.483  000.036: clearing screen
072.898  000.415: opening buffers
072.935  000.037: BufEnter autocommands
072.937  000.002: editing files in windows
073.010  000.073: VimEnter autocommands
073.012  000.002: before starting main loop
080.895  007.883: first screen update
080.897  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- VIM STARTING ---
000.046  000.044: Allocated generic buffers
000.064  000.018: locale set
000.073  000.009: GUI prepared
000.076  000.003: clipboard setup
000.078  000.002: window checked
000.286  000.208: inits 1
000.308  000.022: parsing arguments
000.308  000.000: expanding arguments
000.313  000.005: shell init
001.049  000.736: xsmp init
001.281  000.232: Termcap init
001.307  000.026: inits 2
001.384  000.077: init highlight
001.605  000.166  000.166: sourcing /usr/share/vim/vim74/debian.vim
001.876  000.152  000.152: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
001.960  000.281  000.129: sourcing /usr/share/vim/vim74/syntax/synload.vim
017.090  015.098  015.098: sourcing /usr/share/vim/vim74/filetype.vim
017.123  015.484  000.105: sourcing /usr/share/vim/vim74/syntax/syntax.vim
017.141  015.739  000.089: sourcing $VIM/vimrc
017.287  000.007  000.007: sourcing /usr/share/vim/vim74/filetype.vim
017.343  000.027  000.027: sourcing /usr/share/vim/vim74/ftplugin.vim
017.396  000.024  000.024: sourcing /usr/share/vim/vim74/indent.vim
017.596  000.155  000.155: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
017.762  000.102  000.102: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
017.834  000.210  000.108: sourcing /usr/share/vim/vim74/syntax/synload.vim
017.873  000.453  000.088: sourcing /usr/share/vim/vim74/syntax/syntax.vim
028.691  000.140  000.140: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
028.942  000.127  000.127: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
029.158  000.130  000.130: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
029.239  000.795  000.398: sourcing /home/ox/.vim/colors/ronox.vim
030.775  001.189  001.189: sourcing /home/ox/.vim/autoload/plug.vim
031.592  000.658  000.658: sourcing /usr/share/vim/vim74/ftoff.vim
046.302  014.539  014.539: sourcing /usr/share/vim/vim74/filetype.vim
046.347  000.006  000.006: sourcing /usr/share/vim/vim74/ftplugin.vim
046.383  000.005  000.005: sourcing /usr/share/vim/vim74/indent.vim
046.411  016.846  000.449: sourcing /home/ox/.vim/vim-plugins
046.489  000.036  000.036: sourcing /usr/share/vim/vim74/autoload/netrw_gitignore.vim
067.690  050.520  032.332: sourcing ~/.vim/vimrc
067.696  000.053: sourcing vimrc file(s)
067.941  000.062  000.062: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
068.138  000.184  000.184: sourcing /usr/share/vim/vim74/plugin/gzip.vim
068.348  000.199  000.199: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
068.492  000.133  000.133: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
068.918  000.416  000.416: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
068.975  000.038  000.038: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
069.008  000.019  000.019: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
069.140  000.120  000.120: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
069.224  000.066  000.066: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
069.341  000.105  000.105: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
069.500  000.138  000.138: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
069.529  000.353: loading plugins
069.570  000.041: loading packages
069.580  000.010: inits 3
069.730  000.150: reading viminfo
071.398  001.668: setup clipboard
071.409  000.011: setting raw mode
071.412  000.003: start termcap
071.448  000.036: clearing screen
073.283  000.462  000.462: sourcing /usr/share/vim/vim74/scripts.vim
073.525  000.082  000.082: sourcing /usr/share/vim/vim74/ftplugin/text.vim
073.889  001.897: opening buffers
073.910  000.021: BufEnter autocommands
073.911  000.001: editing files in windows
074.026  000.115: VimEnter autocommands
074.038  000.012: before starting main loop
074.506  000.468: first screen update
074.507  000.001: --- VIM STARTED ---
