snippet metayml "Markdown metadata front matter" b
---
title: "$1"
date: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%Y-%m-%d")`
tags: [$2]
categories: [$3]
---
endsnippet

snippet metaymltime "Markdown metadata front matter" b
---
title: "$1"
date: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%Y-%m-%d %H:%M:%S%z")`
tags: [$2]
categories: [$3]
---
endsnippet

snippet ghusername
[@$1](https://github.com/$1/)
endsnippet
