# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet djurls "Django urls.py starter template" b
from django.urls import path

from . import views

urlpatterns = [
    path('', views.${1}, name="${1}"),
]
endsnippet


snippet djadmin "Django add admin for a model" b
from .models import $1

@admin.register($1)
class $1Admin(admin.ModelAdmin):
	pass

endsnippet

snippet "from" "Python from .. import .." b
from ${1} import ${2}
endsnippet

snippet djmanager "Django Model Manager"
class $1(models.Manager):
	def $2(self$3):
endsnippet

snippet djmodel "Django Model + Manager"
class $1Manager(models.Manager):
	def $2(self$3):

class $1(models.Model):
	objects = $1Manager()
endsnippet

snippet djmcreated "Django Model created_at & updated_at"
created_at = models.DateTimeField(auto_now_add=True, editable=False)
updated_at = models.DateTimeField(auto_now=True, editable=False)
endsnippet

snippet djmcharfield "Django Model CharField"
$1 = models.CharField(max_length=255, default="", blank=True)
endsnippet

snippet djmchoicecharfield "Django Model Choiced CharField"
$1 = models.CharField(
	choices=$2.CHOICES,
	default=$2.$3
	max_length=40,
	blank=True,
)
endsnippet

snippet djmbooleanfield "Django Model BooleanField"
$1 = models.BooleanField(default=True)
endsnippet

snippet djmtextfield "Django Model TextField"
$1 = models.TextField(default="", blank=True)
endsnippet

snippet djmdatefield "Django Model DateField"
$1 = models.DateField(blank=True, null=True)
endsnippet

snippet djmdatetimefield "Django Model DateTimeField"
$1 = models.DateTimeField(blank=True, null=True)
endsnippet

snippet djmuserauthonetoonefield "Django Model UserAuthOne2OneField"
user = models.OneToOneField(
	settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name="$1"
)
endsnippet

snippet djmforeignkey "Django Model ForeignKey"
$1 = models.ForeignKey($2, on_delete=models.SET_NULL, null=True, related_name="$3")
endsnippet

snippet djreturnrender "Django View return render"
ctx = {

}
return render(request, "$1.html", ctx)
endsnippet
