# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet djurls "Django urls.py starter template" b
from django.urls import path

from . import views

urlpatterns = [
    path('', views.${1}, name="${1}"),
]
endsnippet


snippet djadmin "Django add admin for a model" b
from .models import $1

@admin.register($1)
class $1Admin(admin.ModelAdmin):
	pass

endsnippet

snippet "from" "Python from .. import .." b
from ${1} import ${2}
endsnippet
